<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.65">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-55455343-7","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55455343-7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-55455343-7",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="himenon.github.io" href="/opensearch.xml"><title data-react-helmet="true">Flaskのストリーミングを利用してみる | himenon.github.io</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Flaskのストリーミングを利用してみる | himenon.github.io"><meta data-react-helmet="true" name="description" content="ジェネレーターを利用して文字列のストリーミングを試す"><meta data-react-helmet="true" property="og:description" content="ジェネレーターを利用して文字列のストリーミングを試す"><meta data-react-helmet="true" name="keywords" content="flask streaming,flask ストリーミング,flask yield,python ストリーミング,flask stream,flask file stream,flask stream response,flask request stream,flask response generator,flask stream_with_context,python,flask,streaming"><meta data-react-helmet="true" property="og:url" content="https://himenon.github.io/docs/python/flask/hello-flask-streamming-content"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon-32x32.png"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://himenon.github.io/docs/python/flask/hello-flask-streamming-content"><link rel="stylesheet" href="/styles.a0e3deaf.css">
<link rel="preload" href="/styles.19cdeb78.js" as="script">
<link rel="preload" href="/runtime~main.63c8dc25.js" as="script">
<link rel="preload" href="/main.6ea6635b.js" as="script">
<link rel="preload" href="/1.d6bfba3e.js" as="script">
<link rel="preload" href="/2.5b55d5cd.js" as="script">
<link rel="preload" href="/3.2fab8970.js" as="script">
<link rel="preload" href="/1be78505.8f4fe69a.js" as="script">
<link rel="preload" href="/935f2afb.e9934929.js" as="script">
<link rel="preload" href="/17896441.2e9c0749.js" as="script">
<link rel="preload" href="/af3d5299.c4937cae.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/miku.png"><strong class="navbar__title">himenon.github.io</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Himenon/himenon.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/miku.png"><strong class="navbar__title">himenon.github.io</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/Himenon/himenon.github.io" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Hello World</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">目次</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">JavaScript</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/proxy-directory-design-pattern">NodeJSライブラリにおけるProxy Directoryパターンとライブラリの参照整理</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/case-sensitive-paths-error">TypeScriptで、TS2307のエラーが出たとき、TS1149のエラーも疑う</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/change-query-params">JavaScriptでクエリパラメーターを書き換える</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/child-process-log-stream">nodejsから実行するコマンドのログをstreamで出力する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/decipher-mdx-js">mdx-jsの実装を解読するまでの話</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/dynamic-import">JavaScript（NodeJS）のDynamic Import</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/dynamic-load-css">CSSのDynamic Load</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/flat-is-not-a-function">flat is not a functionの原因と対処</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/get-collect-domain-name">URLからJavaScriptでドメイン名を抽出するには？</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/higher-order-function-tips">JavaScriptの高階関数を利用して処理に対して明瞭な命名を行う</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/introduction-code-dependency">JavaScript・TypeScriptのimport・exportの依存関係を可視化するcode-dependencyの紹介</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/makeup-code-for-create-element">JavaScriptでHTMLを動的に生成するときの書き方の実践例</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/mobx-minify-warning">[mobx] you are running a minified build, but &#x27;process.env.NODE_ENV&#x27; was not set to &#x27;production&#x27; in your bundler. This results in an unnecessarily large and slow bundle</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/react-invalid-hook-call">ReactのServer side rendering時に&#x27;Invalid hook call&#x27;が出てしまう問題と解決方法</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/read-ctime">NodeJSのfsライブラリでファイルの作成日を取得する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/request-library-description-for-json-value">nodeのrequestライブラリの`json`オプションの取り扱いについて調べてみた</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/require-resolve">NodeJSのrequireがどのファイルを探索しているのかを調べる</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/treat-local-filesystem-methods">NodeJSでローカルのファイルを操作するときのwrapper</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/use-lighthouse-through-authentication-for-programatically">認証を通したlighthouseをprogramaticallyに利用する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/using-cypress-after-authentication">認証後にcypressを利用してe2eテストを行う</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/vizjs-with-react">viz.jsをReactを利用する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/wait">JavaScriptで同期的なwait/sleep/delay関数を作る</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/yarn-add-slow">yarn installが遅い原因の調査方法</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/javascript/yarn-offline-install">yarn installをオフラインで行うときの管理方法</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">TypeScript</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/typescript/wrapper-async-or-sync-function">TypeScriptで非同期/同期関数のwrapper関数を定義する</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">OpenAPI</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/openapi/typescript-code-gen">OpenAPI(Swagger)を利用してTypeScriptのAPI Clientを自動生成する設計と実装</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/openapi/json-to-openapi-schema">JSONからOpenAPIのSchemaを生成する</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">GoogleAnalytics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/google-analytics/index">WEBアプリケーションにおけるGoogle Analyticsの導入と実装の手引</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/google-optimize/index">WEBアプリケーションにおけるGoogle Optimizeの導入と実装の手引</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/google-optimize/ab-test-design-and-how-to-share-it">A/B/nテストの設計方法とチーム内に展開する方法</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/google-optimize/requirements-for-measuring-effectiveness-with-google-optimize-and-google-analytics">Google OptimizeとGoogle Analyticsを利用した効果測定が行える条件</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/google-optimize/how-to-implement-google-optimize-ab-testing-in-react-spa-using-server-side-rendering">Server Side Rendering (SSR)を利用したReactのSPAにおけるGoogle OptimizeのABテストの実装方法</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Docker</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docker/command">Dockerで利用するコマンド例</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docker/pycharm">DockerをPycharmで使う</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docker/registry-api">Docker Registry API v2を利用してtag、manifest、imageの情報を取得する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/docker/swarm">Docker Swarmで使うコマンド</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Kubernetes</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/kubernetes/cron-wake-up-down">GKEをCronで起動・停止させる</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/kubernetes/error-helm-incompatible-version">Error: incompatible versions client[v2.8.2] server[v2.7.2]</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/kubernetes/nginx-access-control-for-kubernetes">Kubernetesに配置したNginxでアクセス制御する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/kubernetes/shortcut-for-kubectl">Kubernetesでよく使うコマンド（コピペ用）</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">MongoDB</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/mongodb/basic-query">復習用MongoDBの基本クエリ</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/mongodb/basic-read-write">pythonで利用するmongo DBの基本的なRead Write</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">MySQL</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/mysql/character-code">DockerのMySQLでUTF-8を使えるようにする</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Infrastructure</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/infrastructure/how-to-use-inlets">ローカルホストをインターネット上に外部公開するinletsの紹介</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/infrastructure/multiple-reverse-proxy-sapmle-with-oauth2_proxy">複数のホストをoauth2_proxyを用いてOAuth認証してリバースプロキシする</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Adobe</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/adobe/premire-pro">Adobe Premiere Pro</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Event</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/event/2018-05-21-cloud-native">Cloud Native Meetup Tokyo #1に行ってきた</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/event/2018-10-13-abema-tv">AbemaTV Developerカンファレンスに行ってきた</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Jobs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/jobs/ja">求職情報</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Profile</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/profile/github-activity">2018年のGithubの活動状況</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/profile/index">2018年のプロフィール</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/profile/skill">2018年3月時点のスキルセット</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/profile/study-history">2018年に参加した勉強会</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Python</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/celery-periodic-tasks">CeleryのPeriodic Tasksを使う</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/fixture">Djangoでfixtureを読み込む</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/initialize-new-app">DjangoにAppを新たに追加したときにやること</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/introduction-of-celery-django">Django 2.0にCelery 4.0を導入し、WEBの管理画面でCronを管理する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/seperate-django-database">Djangoでデータベースを分割して利用する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/show-many-to-many-admin-view">DjangoでMany to ManyをAdmin画面のリストに表示する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/signal">Djangoにおいてデータベースに保存する前後に処理をフックさせる</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/static-file">Djangoにおける静的ファイルの探索がコケたときのエラー</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/unix-socket-and-nginx">DjangoでNginxのUnix Socketを利用する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/django/validate-only-alphabet">DjangoでValidation アルファベットのみのバリデーションを実装する</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/python/flask/hello-flask-streamming-content">Flaskのストリーミングを利用してみる</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/flask/release-v1.0-check">Flaskのv1.0のリリースで変わったこと</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/jupyter/change-jupyter-config-dir">jupyter_notebook_config.pyの読み込み先を変更する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/make-package">簡単なPythonのパッケージを作る方法</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/pandas/pandas-convert-column-to-datetime">PandasのColumnをDateTimeに型変換する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/python/see-falks-pytest">Flaskのpytestのコードを少しだけ覗いてみる</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Raspberrypi</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/raspberrypi/os-install">RaspberrypiにOSインストールする</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/raspberrypi/purchace">Raspberrypiのパーツを買った</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tools</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/alfread">AlfredのSnippetsに登録しておく内容</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/cookiecutter">自作のファイルテンプレート(雛形)を生成するCookiecutterの使い方</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/find-and-count-up-extensions">あるディレクトリ内にある拡張子を数え上げる</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/fish-history">fish shellで過去に入力した履歴を削除する</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/git-hub-release">hubコマンドのreleaseを使ってみる</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/git-shortcut">ローカルのgitに登録しているショートカット</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tools/git-version-match">Gitの最新のCommitメッセージに対する正規表現</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">WebAssembly</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-assembly/install-emcc">emccコマンドをインストールする</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Rust</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/rust/hello-world">rust入門</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Flaskのストリーミングを利用してみる</h1></header><div class="markdown"><h1 id="flaskのストリーミングを利用してみる">Flaskのストリーミングを利用してみる</h1><p>FlaskにStreaming Contentsというものが存在したので、
この実装方法を見てみる。</p><ul><li><a href="http://flask.pocoo.org/docs/0.12/patterns/streaming/">http://flask.pocoo.org/docs/0.12/patterns/streaming/</a></li></ul><h2 id="基本">基本</h2><p>本記事中では<a href="https://gist.github.com/Himenon/9a4e7dd1a7e57a6da09b2b9624a737a0">サンプルコード</a>
の一部を使って解説しながら進めていくので、サンプルコードを適宜参照してほしい。</p><p>まずは、コードを書いてみる。適当なディレクトリ(ここでは<code>myapp</code>)に<code>server.py</code>を用意する。</p><pre><code class="language-python">@app.route(&#x27;/hello-world&#x27;)
def hello_world():
    def generate():
        for comment in get_comments():
            yield &#x27;&lt;li&gt;&#x27; + comment + &#x27;&lt;/li&gt;&#x27;
            time.sleep(0.5)  # 動作をわかりやすくするために追加
    return Response(generate())
</code></pre><p>実行すると次のようになった。</p><p><img alt="Google ChromeにおけるStreamingの実際の動画" src="/assets/images/hello-world-streaming-a9746af4318285796106b7b0b552c494.gif"></p><p>手元の環境で確認したところ、ChromeとFirefoxでは動画のような挙動になったが、
Safariはローディングが長くなっただけの、同期的な場合と同じ結果になった。
どうやら、ブラウザごとにローディングの仕組みが異なるようである。</p><h3 id="何が起きた？">何が起きた？</h3><p>Responseの第一引数(もしくは<code>response=</code>)は、StringかIteratorを受け取る。
そこにGeneratorを渡すことによって、ストリーミングすることが可能となる。
これは<a href="https://knzm.readthedocs.io/en/latest/pep-0333-ja.html#buffering-and-streaming">PEP333(日本語訳)のBuffering and Streaming</a>に次のように決められている。</p><blockquote><p>しかしながら、大きいファイル、または HTTP ストリーミングの特殊な用途 (複合「サーバプッシュ」など) のために、アプリケーションは出力をより小さ なブロックに提供する必要があるかもしれない (例えばメモリに大きいファイ ルをロードすることを避けるため)。また、応答のある部分を生成するのに時間 がかかる場合も時々あるが、それに先行するレスポンスの部分を前もって送る ことは役に立つだろう。
これらの場合では、通常、アプリケーションはブロックごとの様式で出力を生 成するイテレータ (しばしばジェネレータ・イテレータ) を返すだろう。これ らのブロックは、 mulitpart 境界 (「サーバプッシュ」のための) や、時間の かかるタスク (ディスクに存在するファイルの別のブロックを読むなど) のす ぐ前で分割が起こるかもしれない。
引用：<a href="https://knzm.readthedocs.io/en/latest/pep-0333-ja.html#buffering-and-streaming">PEP333(日本語訳)のBuffering and Streaming</a></p></blockquote><p>つまり、
巨大、もしくは大量のデータを送信する時、ストリーミングを利用すれば、サーバー側のメモリーの使用量が押さえられるから、
そのような場合に使うために用意されている。（ただし、トレードオフとして転送時間が同期的なレスポンスの場合よりも長くなる）。</p><p>ただし、この仕様はMUSTではないため、他のWSGIミドルウェアが対応していない場合もあるので、注意したほうがよさそう。</p><h2 id="テンプレートを使う">テンプレートを使う</h2><p>Jinja2のテンプレートを使った場合のストリーミングの実装を見てみる。
まずはテンプレートの用意をする。
Flaskのテンプレートは次のようなディレクトリに配置しておけば良い。
全体のコードは<a href="https://gist.github.com/Himenon/9a4e7dd1a7e57a6da09b2b9624a737a0">サンプルコード</a>から適宜取得して欲しい。</p><pre><code>myapp/
├── server.py
└── templates
    └── comment_list.html  # 追加
</code></pre><p>まずは、<a href="http://flask.pocoo.org/docs/0.12/patterns/streaming/">http://flask.pocoo.org/docs/0.12/patterns/streaming/</a>に書いてあるコードを真似してみる。</p><pre><code class="language-python">def stream_template(template_name, **context):
    app.update_template_context(context)
    t = app.jinja_env.get_template(template_name)   # jinja2.Template
    rv = t.stream(context)                          # jinja2.environment.TemplateStream 
    rv.enable_buffering(5)
    return rv

@app.route(&#x27;/hello-world-with-template&#x27;)
def hello_world_with_template():
    return Response(stream_template(&#x27;comment_list.html&#x27;, comments=get_comments()))
</code></pre><p><code>/hello-world-with-template</code>にアクセスすれば、レンダリングされていることが分かる。
が、<code>time.sleep</code>を入れる場所がないのでもう少し深ぼってみる</p><h3 id="jinja2templateの挙動を確認する">jinja2.Templateの挙動を確認する</h3><p>テンプレートエンジンはJinja2を利用するため、読むべきAPIドキュメントはJinja2の方。</p><ul><li><a href="http://jinja.pocoo.org/docs/2.10/api/#jinja2.Template">http://jinja.pocoo.org/docs/2.10/api/#jinja2.Template</a></li></ul><p><code>jinja2.environment.TemplateStream</code>の挙動を検証する。
<code>templates</code>が存在する、<code>myapp/</code>の中でipythonを叩いてみる。</p><pre><code class="language-python">from flask import Flask
app = Flask(&#x27;hello&#x27;)

context = {
    &#x27;comments&#x27;: [ &#x27;Count: {}&#x27;.format(i) for i in range(100) ]
}
app.update_template_context(context)
t = app.jinja_env.get_template(&#x27;comment_list.html&#x27;)

rv = t.stream(context) # jinja2.environment.TemplateStream
rv.enable_buffering(5) # バッファサイズ

next(rv) # listの1〜5  まで
next(rv) # listの6〜11 まで
# ...
</code></pre><p><code>jinja2.environment.TemplateStream</code>は<code>enable_buffering</code>で指定された
大きさにチャンクされたイテレータ化されてくる（<code>__iter__</code>を持っている)。</p><p>これを逆手に取って、どの様にレンダリングされていくか、確認するため似、次のようにコードを書き換えてみる。</p><pre><code class="language-python">def stream_template(template_name, **context):
    app.update_template_context(context)
    t = app.jinja_env.get_template(template_name)
    rv = t.stream(context)
    rv.enable_buffering(5)
    for buffer in rv:
        yield buffer
        time.sleep(0.5)
</code></pre><p>これを実行すると、次のような結果になった。</p><p><img alt="テンプレートエンジンを使った場合の挙動" src="/assets/images/hello-world-streaming-with-template-0b35be6e6f91a35f36edb13a713be378.gif"></p><p>やはりResponseにイテレータを渡していることがわかった。</p><h2 id="stream_with_context">stream_with_context</h2><p>Generatorの中でリクエストに含まれるパラメータを取得したい場合がある。
generator中では<code>flask.requrest</code>にアクセスできないため、それを可能にするために、
<code>stream_with_context</code>を利用する。これを利用することにより、
<code>flask.request</code>にアクセスすることができる。</p><pre><code class="language-python">@app.route(&#x27;/stream&#x27;)
def streamed_response():
    def generate():
        yield &#x27;Hello &#x27;
        time.sleep(1)
        yield request.args[&#x27;name&#x27;] # stream_with_contextでwrapされてるためアクセウ可
        time.sleep(1)
        yield &#x27;!&#x27;

    return Response(stream_with_context(generate()))
</code></pre><h2 id="所感">所感</h2><p>PEP333に書いてあるとおり、データ容量の大きなデータを送信する場合に使えることがわかる。
数MB、もしくは数GB単位のデータをウェブサイトからダウンロードする時、サーバー側に負荷をかけないためにも
このパターンは使えそうである。</p><p><strong>参考</strong></p><p>本文中で出てきたリンクをまとめておく。</p><ul><li>サンプルコード: <a href="https://gist.github.com/Himenon/9a4e7dd1a7e57a6da09b2b9624a737a0">https://gist.github.com/Himenon/9a4e7dd1a7e57a6da09b2b9624a737a0</a></li><li>Flask Streaming Content: <a href="http://flask.pocoo.org/docs/0.12/patterns/streaming/">http://flask.pocoo.org/docs/0.12/patterns/streaming/</a></li><li>PEP333: <a href="https://knzm.readthedocs.io/en/latest/pep-0333-ja.html#buffering-and-streaming">https://knzm.readthedocs.io/en/latest/pep-0333-ja.html#buffering-and-streaming</a></li><li>Jinja2: <a href="http://jinja.pocoo.org/docs/2.10/api/#jinja2.Template">http://jinja.pocoo.org/docs/2.10/api/#jinja2.Template</a></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/Himenon/himenon.github.io/edit/master/docs/python/flask/hello-flask-streamming-content.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/python/django/validate-only-alphabet"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« DjangoでValidation アルファベットのみのバリデーションを実装する</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/python/flask/release-v1.0-check"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Flaskのv1.0のリリースで変わったこと »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本" class="table-of-contents__link">基本</a><ul><li><a href="#何が起きた？" class="table-of-contents__link">何が起きた？</a></li></ul></li><li><a href="#テンプレートを使う" class="table-of-contents__link">テンプレートを使う</a><ul><li><a href="#jinja2templateの挙動を確認する" class="table-of-contents__link">jinja2.Templateの挙動を確認する</a></li></ul></li><li><a href="#stream_with_context" class="table-of-contents__link">stream_with_context</a></li><li><a href="#所感" class="table-of-contents__link">所感</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Document</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://ja.stackoverflow.com/users/7997" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/himenoglyph" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Himenon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Himenon.</div></div></div></footer></div>
<script src="/styles.19cdeb78.js"></script>
<script src="/runtime~main.63c8dc25.js"></script>
<script src="/main.6ea6635b.js"></script>
<script src="/1.d6bfba3e.js"></script>
<script src="/2.5b55d5cd.js"></script>
<script src="/3.2fab8970.js"></script>
<script src="/1be78505.8f4fe69a.js"></script>
<script src="/935f2afb.e9934929.js"></script>
<script src="/17896441.2e9c0749.js"></script>
<script src="/af3d5299.c4937cae.js"></script>
</body>
</html>