<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.69">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6HLJ7N55HE"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-6HLJ7N55HE",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="himenon.github.io" href="/opensearch.xml"><title data-react-helmet="true">Blog | himenon.github.io</title><meta data-react-helmet="true" property="og:title" content="Blog | himenon.github.io"><meta data-react-helmet="true" name="description" content="Blog"><meta data-react-helmet="true" property="og:description" content="Blog"><meta data-react-helmet="true" property="og:image" content="https://himenon.github.io/img/miku.png"><meta data-react-helmet="true" property="twitter:image" content="https://himenon.github.io/img/miku.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Blog | himenon.github.io"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="default"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="keywords" content="静的サイトジェネレーター,node,javascript,typescript"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon-32x32.png"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/styles.9ae385b2.css">
<link rel="preload" href="/styles.fac86b80.js" as="script">
<link rel="preload" href="/runtime~main.4a7bc05b.js" as="script">
<link rel="preload" href="/main.8ef555ef.js" as="script">
<link rel="preload" href="/1.b9464098.js" as="script">
<link rel="preload" href="/2.60a750ba.js" as="script">
<link rel="preload" href="/01a85c17.6bee647e.js" as="script">
<link rel="preload" href="/1be78505.7a14e72a.js" as="script">
<link rel="preload" href="/6875c492.a9cd9231.js" as="script">
<link rel="preload" href="/a6aa9e1f.fd742b32.js" as="script">
<link rel="preload" href="/c4f5d8e4.78d3917f.js" as="script">
<link rel="preload" href="/ccc49370.f67c16d9.js" as="script">
<link rel="preload" href="/148.804abb24.js" as="script">
<link rel="preload" href="/0ac480b7.250325b4.js" as="script">
<link rel="preload" href="/0e694c86.d0515262.js" as="script">
<link rel="preload" href="/4114af31.938b4e4d.js" as="script">
<link rel="preload" href="/2e963f4c.ee70424d.js" as="script">
<link rel="preload" href="/0c1103b1.521cf140.js" as="script">
<link rel="preload" href="/0cd88704.21c55763.js" as="script">
<link rel="preload" href="/ecaaaa37.67ac55d5.js" as="script">
<link rel="preload" href="/1524f89c.45ef4c76.js" as="script">
<link rel="preload" href="/35519d3e.9845eaf2.js" as="script">
<link rel="preload" href="/cc1c4e1d.bd476271.js" as="script">
<link rel="preload" href="/ff972126.04097d85.js" as="script">
<link rel="preload" href="/b2b675dd.12b84c9b.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/miku.png" alt="himenon.github.io" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/img/miku.png" alt="himenon.github.io" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">himenon.github.io</strong></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Himenon/himenon.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/miku.png" alt="himenon.github.io" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/img/miku.png" alt="himenon.github.io" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">himenon.github.io</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/Himenon/himenon.github.io" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--2"><div class="sidebar_3I7I thin-scrollbar"><h3 class="sidebarItemTitle_2Dv3">Recent posts</h3><ul class="sidebarItemList_1RlG"><li class="sidebarItem_Hxgp"><a class="sidebarItemLink_3ppv" href="/blog/static-site-generator">静的サイトジェネレーターの選定時に考えること</a></li><li class="sidebarItem_Hxgp"><a class="sidebarItemLink_3ppv" href="/blog/container-app-directory-management-consideration">コンテナーアプリケーション作成時のディレクトリ成長設計の考察</a></li><li class="sidebarItem_Hxgp"><a class="sidebarItemLink_3ppv" href="/blog/2019/12/14/jsconf2019-report">JSConf JP 2019に行った後、次に何をやるか考えている</a></li><li class="sidebarItem_Hxgp"><a class="sidebarItemLink_3ppv" href="/blog/2018/09/26/">Kubeflow Meetup #1に行ってきた</a></li><li class="sidebarItem_Hxgp"><a class="sidebarItemLink_3ppv" href="/blog/2018/09/25/">c8r/genのリファクタリングの作業工程を振り返っておく</a></li></ul></div></div><main class="col col--8"><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/static-site-generator">静的サイトジェネレーターの選定時に考えること</a></h2><div class="margin-vert--md"><time datetime="2021-05-18T03:48:28.660Z" class="blogPostDate_3bQP">May 18, 2021  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p><a href="https://www.staticgen.com/" target="_blank" rel="noopener noreferrer">StaticGen</a>というサイトでいろいろと紹介されていますね。</p><p>好みのものを選ぶと良いのですが、通常のブログと違い、運用に手間がかかります。
個人的に、Jekyll、Pelican、Middleman、Sphinx、MkDocs（当サイト）を使ってみて
どういう考え方でジェネレーターを選ぶか気の向くまま書いてみようと思います。</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about 静的サイトジェネレーターの選定時に考えること" href="/blog/static-site-generator"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/container-app-directory-management-consideration">コンテナーアプリケーション作成時のディレクトリ成長設計の考察</a></h2><div class="margin-vert--md"><time datetime="2021-05-18T03:48:28.656Z" class="blogPostDate_3bQP">May 18, 2021  · 2 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="はじめに"></a>はじめに<a class="hash-link" href="#はじめに" title="Direct link to heading">#</a></h2><p>Dockerを使ったWEBアプリケーションのディレクトリ成長設計について考えていきます。</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about コンテナーアプリケーション作成時のディレクトリ成長設計の考察" href="/blog/container-app-directory-management-consideration"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2019/12/14/jsconf2019-report">JSConf JP 2019に行った後、次に何をやるか考えている</a></h2><div class="margin-vert--md"><time datetime="2019-12-14T00:00:00.000Z" class="blogPostDate_3bQP">December 14, 2019  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>第二のドワンゴ14日目です。</p><p>JSConf JP 2019(<a href="https://jsconf.jp/2019/)%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82" target="_blank" rel="noopener noreferrer">https://jsconf.jp/2019/)に行ってきました。</a>
今回は参加後の感想や考えをつらつら書くだけの記事です。
Node学園祭は過去に2回行っているので3年連続（？）参加です。</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about JSConf JP 2019に行った後、次に何をやるか考えている" href="/blog/2019/12/14/jsconf2019-report"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/09/26/">Kubeflow Meetup #1に行ってきた</a></h2><div class="margin-vert--md"><time datetime="2018-09-26T00:00:00.000Z" class="blogPostDate_3bQP">September 26, 2018  · 3 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>※ 筆者はMLをすこーしKaggleで遊んで、Kubernetesは少し業務で使ったことのあるくらいの知識しか保有してないです。（ほんとに）</p><p>なので、せめてメモしたことくらいは残しておきます。また、メモはあくまでも筆者個人のメモなので、取り違えの無きようお願いします。</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about Kubeflow Meetup #1に行ってきた" href="/blog/2018/09/26/"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/09/25/">c8r/genのリファクタリングの作業工程を振り返っておく</a></h2><div class="margin-vert--md"><time datetime="2018-09-25T00:00:00.000Z" class="blogPostDate_3bQP">September 25, 2018  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p><a href="https://github.com/Himenon/gen/pull/1" target="_blank" rel="noopener noreferrer">こいつ</a>の型を当てるときの作業工程について振り返っておく。</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about c8r/genのリファクタリングの作業工程を振り返っておく" href="/blog/2018/09/25/"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/09/24/">c8r/genのリファクタリング中に見つけたコード</a></h2><div class="margin-vert--md"><time datetime="2018-09-24T00:00:00.000Z" class="blogPostDate_3bQP">September 24, 2018  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>まだ型を当てている最中。途中、おもしろい箇所を見つけた。
CSS in JSのライブラリとして、二種類あるのだけれど、それをうまく切り替えていた部分があった。</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about c8r/genのリファクタリング中に見つけたコード" href="/blog/2018/09/24/"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/09/22/2">c8r/genのcliのコードを分析してみる</a></h2><div class="margin-vert--md"><time datetime="2018-09-22T00:00:00.000Z" class="blogPostDate_3bQP">September 22, 2018  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="cliを読む---genのコード解析"></a>cliを読む - genのコード解析<a class="hash-link" href="#cliを読む---genのコード解析" title="Direct link to heading">#</a></h1><p><a href="https://github.com/c8r/gen" target="_blank" rel="noopener noreferrer">gen</a>を実際に読んでみようと思います。</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about c8r/genのcliのコードを分析してみる" href="/blog/2018/09/22/2"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/09/22/3">c8r/genのserverのコードを分析してみる</a></h2><div class="margin-vert--md"><time datetime="2018-09-22T00:00:00.000Z" class="blogPostDate_3bQP">September 22, 2018  · 2 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p><img alt="参照関係" src="/assets/images/madge-gen-d0d6ae9d919558a57e76e802b4d277ca.png"></p><ul><li>Created at 2018/09/22 03:45</li></ul><p>引き続き<a href="https://github.com/c8r/gen" target="_blank" rel="noopener noreferrer">gen</a>を実際に読む。</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about c8r/genのserverのコードを分析してみる" href="/blog/2018/09/22/3"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/09/22/">c8r/genといライブラリのリファクタリングの進捗</a></h2><div class="margin-vert--md"><time datetime="2018-09-22T00:00:00.000Z" class="blogPostDate_3bQP">September 22, 2018  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p><a href="https://github.com/Himenon/gen/pull/1" target="_blank" rel="noopener noreferrer">こいつ</a>の進捗でも書きますか。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ライブラリのバージョンを上げた"></a>ライブラリのバージョンを上げた<a class="hash-link" href="#ライブラリのバージョンを上げた" title="Direct link to heading">#</a></h2><p><code>yarn outdated</code>で確認</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about c8r/genといライブラリのリファクタリングの進捗" href="/blog/2018/09/22/"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_1mse"><a href="/blog/2018/09/20/">c8r/genというjsxから静的ファイルライブラリを買い替えている</a></h2><div class="margin-vert--md"><time datetime="2018-09-20T00:00:00.000Z" class="blogPostDate_3bQP">September 20, 2018  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about c8r/genというjsxから静的ファイルライブラリを買い替えている" href="/blog/2018/09/20/"><strong>Read More</strong></a></div></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/page/2"><h4 class="pagination-nav__label">Older Entries »</h4></a></div></nav></main></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Document</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://ja.stackoverflow.com/users/7997" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/himenoglyph" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Himenon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2021 Himenon.</div></div></div></footer></div>
<script src="/styles.fac86b80.js"></script>
<script src="/runtime~main.4a7bc05b.js"></script>
<script src="/main.8ef555ef.js"></script>
<script src="/1.b9464098.js"></script>
<script src="/2.60a750ba.js"></script>
<script src="/01a85c17.6bee647e.js"></script>
<script src="/1be78505.7a14e72a.js"></script>
<script src="/6875c492.a9cd9231.js"></script>
<script src="/a6aa9e1f.fd742b32.js"></script>
<script src="/c4f5d8e4.78d3917f.js"></script>
<script src="/ccc49370.f67c16d9.js"></script>
<script src="/148.804abb24.js"></script>
<script src="/0ac480b7.250325b4.js"></script>
<script src="/0e694c86.d0515262.js"></script>
<script src="/4114af31.938b4e4d.js"></script>
<script src="/2e963f4c.ee70424d.js"></script>
<script src="/0c1103b1.521cf140.js"></script>
<script src="/0cd88704.21c55763.js"></script>
<script src="/ecaaaa37.67ac55d5.js"></script>
<script src="/1524f89c.45ef4c76.js"></script>
<script src="/35519d3e.9845eaf2.js"></script>
<script src="/cc1c4e1d.bd476271.js"></script>
<script src="/ff972126.04097d85.js"></script>
<script src="/b2b675dd.12b84c9b.js"></script>
</body>
</html>